cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jelilatanofiu/multitoken/contracts/Creator.sol": {
      "lastModificationDate": 1638159906153,
      "contentHash": "e580df1f80e0dbbda7caad978dafb5b5",
      "sourceName": "contracts/Creator.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Creator"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/ERC1155.sol": {
      "lastModificationDate": 1638005924783,
      "contentHash": "a5cd7870d859c3260e4fe00dd3ece2c0",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1638005924839,
      "contentHash": "cbba874af15bc1c65a1c82aebec1a0fe",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol": {
      "lastModificationDate": 1638137413016,
      "contentHash": "b9be3f7aa79153708acdc3be6bd1cb35",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AggregatorV3Interface"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155.sol": {
      "lastModificationDate": 1638005924818,
      "contentHash": "0e2e19e1b1e3925e33887978e509f6ad",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol": {
      "lastModificationDate": 1638005924823,
      "contentHash": "267ac43ce2f4a88182f279f80102d0d6",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol": {
      "lastModificationDate": 1638005924821,
      "contentHash": "9063e5a2e62d141a2728ae0cc2d44f0b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1638005924772,
      "contentHash": "a8d6f1154bf88980c18dd20fb009967d",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1638005924775,
      "contentHash": "a06a83834de6f8eb27f6ed608d030ac2",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1638005924788,
      "contentHash": "31c485b4e552cc1bdeb99edb8303011e",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1638005924825,
      "contentHash": "caf880149ceb95d7355b976d61c278a8",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jelilatanofiu/multitoken/contracts/Creator.sol": {
      "lastModificationDate": 1638168393858,
      "contentHash": "0225be21ef2505e2e711f7376f214332",
      "sourceName": "contracts/Creator.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Creator"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/ERC1155.sol": {
      "lastModificationDate": 1638005924783,
      "contentHash": "a5cd7870d859c3260e4fe00dd3ece2c0",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1638005924839,
      "contentHash": "cbba874af15bc1c65a1c82aebec1a0fe",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol": {
      "lastModificationDate": 1638137413016,
      "contentHash": "b9be3f7aa79153708acdc3be6bd1cb35",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AggregatorV3Interface"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155.sol": {
      "lastModificationDate": 1638005924818,
      "contentHash": "0e2e19e1b1e3925e33887978e509f6ad",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol": {
      "lastModificationDate": 1638005924823,
      "contentHash": "267ac43ce2f4a88182f279f80102d0d6",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol": {
      "lastModificationDate": 1638005924821,
      "contentHash": "9063e5a2e62d141a2728ae0cc2d44f0b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1638005924772,
      "contentHash": "a8d6f1154bf88980c18dd20fb009967d",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1638005924775,
      "contentHash": "a06a83834de6f8eb27f6ed608d030ac2",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1638005924788,
      "contentHash": "31c485b4e552cc1bdeb99edb8303011e",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/jelilatanofiu/multitoken/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1638005924825,
      "contentHash": "caf880149ceb95d7355b976d61c278a8",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/jelilatanofiu/multitoken/contracts/Creator.sol": {
-      "lastModificationDate": 1638159906153,
-      "contentHash": "e580df1f80e0dbbda7caad978dafb5b5",
+      "lastModificationDate": 1638168393858,
+      "contentHash": "0225be21ef2505e2e711f7376f214332",
       "sourceName": "contracts/Creator.sol",
       "solcConfig": {
         "version": "0.8.9",
